# CapgeminiProductApi

Capgemini.ProductApi/: Capgemini.ProductApi.sln
Capgemini.ProductApi/AddProductToDb/: Function1.cs  Product.cs
Capgemini.ProductApi/AddProductToDb/Properties/: launchSettings.json  serviceDependencies.AddProductToDb20220620180750 - Zip Deploy.json  serviceDependencies.local.json
Capgemini.ProductApi/AddProductToDb/Properties/ServiceDependencies/AddProductToDb20220620180750 - Zip Deploy/: profile.arm.json  storage1.arm.json
Capgemini.ProductApi/Capgemini.ProductApi/: Capgemini.ProductApi.csproj  Helper.cs  Program.cs  Startup.cs  Ticket.cs  WeatherForecast.cs  appsettings.json
Capgemini.ProductApi/Capgemini.ProductApi/Controllers/: ProductsController.cs  WeatherForecastController.cs
Capgemini.ProductApi/Capgemini.ProductApi/Migrations/: 20220513031037_V1_Initial.Designer.cs  20220513031037_V1_Initial.cs  20220513033007_V2_ProductAnnotations.Designer.cs  20220513033007_V2_ProductAnnotations.cs  ProductContextModelSnapshot.cs
Capgemini.ProductApi/Capgemini.ProductApi/Models/: Product.cs  ProductContext.cs
Capgemini.ProductApi/Capgemini.ProductApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.productapi9 - Web Deploy.json
Capgemini.ProductApi/Capgemini.ProductApi/Properties/ServiceDependencies/productapi9 - Web Deploy/: mssql1.arm.json  profile.arm.json
Capgemini.ProductApi/ImageThumbnails/: Function1.cs  ImageThumbnails.csproj
Capgemini.ProductApi/ImageThumbnails/Properties/: serviceDependencies.local.json
Capgemini.ProductApi/ImageThumbnails/Properties/ServiceDependencies/local/: storage1.arm.json
Capgemini.ProductApi/httpFunctionApp1/: Function1.cs
Capgemini.ProductApi/httpFunctionApp1/Properties/: serviceDependencies.func-pms123 - Zip Deploy.json
(+1 files in other folders)
